<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HarnessHub.Abstract\HarnessHub.Abstract.csproj" />
    <ProjectReference Include="..\HarnessHub.Models\HarnessHub.Models.csproj" />
    <ProjectReference Include="..\HarnessHub.Util\HarnessHub.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
    <PackageReference Include="MaterialDesignThemes" Version="*" />
    <PackageReference Include="Serilog" Version="*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
