# HarnessHub

./: LICENSE  README.md
Plan/: InitialArchitecturePlan.md
src/: HarnessHub.slnx
src/HarnessHub.Abstract/: HarnessHub.Abstract.csproj
src/HarnessHub.Abstract/Services/: IAppSettingsService.cs  IFileDialogService.cs  IFileExplorerService.cs  IHarnessScanner.cs  IHarnessTemplateService.cs  INavigationService.cs  IPresetService.cs  IProjectContext.cs  IThemeService.cs  ITokenCounterService.cs
src/HarnessHub.Abstract/ViewModels/: IContentViewModel.cs  IFileEditor.cs  IViewModel.cs
src/HarnessHub.App/: App.xaml  App.xaml.cs  HarnessHub.App.csproj
src/HarnessHub.App/Boot/: BootStrapper.cs
src/HarnessHub.App/Boot/DI/: IocBuilder.cs
src/HarnessHub.App/Logging/: LogBuilder.cs
src/HarnessHub.App/MVVM/: Mappings.xaml
src/HarnessHub.App/Services/: FileDialogService.cs  NavigationService.cs  ThemeService.cs  ThemeSettings.cs
src/HarnessHub.App/Styles/: SharedStyles.xaml
src/HarnessHub.Dashboard/: HarnessHub.Dashboard.csproj
src/HarnessHub.Dashboard/ViewModels/: DashboardViewModel.cs
src/HarnessHub.Dashboard/Views/: DashboardView.xaml  DashboardView.xaml.cs
src/HarnessHub.Editor/: HarnessHub.Editor.csproj
src/HarnessHub.Editor/ViewModels/: MarkdownEditorViewModel.cs
src/HarnessHub.Editor/Views/: MarkdownEditorView.xaml  MarkdownEditorView.xaml.cs
src/HarnessHub.Editor/WebView/: editor.css  index.html
src/HarnessHub.Explorer/ViewModels/: ExplorerViewModel.cs
src/HarnessHub.Explorer/Views/: ExplorerView.xaml  ExplorerView.xaml.cs
src/HarnessHub.Infrastructure/: HarnessHub.Infrastructure.csproj
src/HarnessHub.Infrastructure/FileSystem/: FileExplorerService.cs
src/HarnessHub.Infrastructure/Harness/: HarnessScanner.cs
src/HarnessHub.Infrastructure/Preset/: PresetService.cs
src/HarnessHub.Infrastructure/Project/: ProjectContext.cs
src/HarnessHub.Infrastructure/Settings/: AppSettingsDto.cs  AppSettingsService.cs
src/HarnessHub.Infrastructure/Template/: HarnessTemplateService.cs
src/HarnessHub.Infrastructure/Token/: SimpleTokenCounter.cs
src/HarnessHub.Models/Explorer/: FolderNode.cs
src/HarnessHub.Models/Harness/: CreatableHarnessFile.cs  HarnessFileInfo.cs  HarnessFileType.cs  HarnessLever.cs  HarnessProvider.cs  HarnessScope.cs  HarnessSummary.cs  LeverStatus.cs
src/HarnessHub.Models/Messages/: HarnessProviderChangedMessage.cs  OpenFileMessage.cs  PresetAppliedMessage.cs  ProjectPathChangedMessage.cs
src/HarnessHub.Models/Preset/: ActivePresetState.cs  HarnessPreset.cs  PresetBundle.cs  PresetFileEntry.cs  PresetFileEntryDto.cs  PresetMetadata.cs
src/HarnessHub.Preset/ViewModels/: PresetViewModel.cs  PresetViewState.cs
src/HarnessHub.Preset/Views/: PresetView.xaml  PresetView.xaml.cs
src/HarnessHub.Setting/: HarnessHub.Setting.csproj
src/HarnessHub.Setting/ViewModels/: SettingViewModel.cs
src/HarnessHub.Setting/Views/: SettingView.xaml  SettingView.xaml.cs
src/HarnessHub.Shell/ViewModels/: ShellWindowViewModel.cs
src/HarnessHub.Shell/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
src/HarnessHub.Tests/: HarnessHub.Tests.csproj
src/HarnessHub.Tests/Domain/: HarnessEnumTests.cs  HarnessModelTests.cs
src/HarnessHub.Tests/Infrastructure/: AppSettingsServiceTests.cs  (+2 more)
src/HarnessHub.Util/: HarnessHub.Util.csproj
src/HarnessHub.Util/Behaviors/: DataGridDoubleClickBehavior.cs  TreeViewDoubleClickBehavior.cs  TreeViewSelectedItemBehavior.cs  WebView2Behavior.cs
src/HarnessHub.Util/Converters/: EnumToBoolConverter.cs  EnumToVisibilityConverter.cs  EqualityMultiValueConverter.cs
